{
    "name": "nxtv-design-system",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "icomoon-react": "^2.0.16",
        "lodash": "^4.17.15",
        "lodash.get": "^4.4.2",
        "lodash.merge": "^4.6.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "styled-components": "^5.0.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.6",
        "@storybook/addon-a11y": "^6.0.27",
        "@storybook/addon-actions": "^6.0.27",
        "@storybook/addon-essentials": "^6.0.27",
        "@storybook/addon-knobs": "^6.0.27",
        "@storybook/addon-links": "^6.0.27",
        "@storybook/addon-storysource": "^6.0.27",
        "@storybook/react": "^6.0.27",
        "@storybook/storybook-deployer": "^2.8.7",
        "@televisadigital/nxtv-utilities": "1.0.1",
        "@whitespace/storybook-addon-html": "2.0.1",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-module-resolver": "4.0.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "prettier": "^1.19.1"
    },
    "scripts": {
        "storybook": "start-storybook --ci -p 3333 -s ./assets",
        "deploy": "storybook-to-ghpages"
    }
}
